<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWQ-wa-lw5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UJM-mX-1Xk">
            <objects>
                <navigationController id="uWQ-wa-lw5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cnq-1b-CLz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sif-WP-s6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLM-dd-SSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="85"/>
        </scene>
        <!--List Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListMoviesViewController" customModule="desafio_globosat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-QK-IYK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VwX-Ym-VA4">
                                    <size key="itemSize" width="146" height="316"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="g4C-bl-TPc" customClass="MovieCell" customModule="desafio_globosat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="316"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-Xv-PaI">
                                                    <rect key="frame" x="0.0" y="236.66666666666666" width="146" height="20.999999999999972"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-LG-zML">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="228.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EP7-LG-zML" secondAttribute="height" multiplier="300:469" id="Soc-El-9JZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bUa-Xv-PaI" firstAttribute="top" secondItem="EP7-LG-zML" secondAttribute="bottom" constant="8" id="Dd0-7z-Fsw"/>
                                            <constraint firstItem="bUa-Xv-PaI" firstAttribute="leading" secondItem="EP7-LG-zML" secondAttribute="leading" id="HRd-v9-gim"/>
                                            <constraint firstItem="EP7-LG-zML" firstAttribute="top" secondItem="g4C-bl-TPc" secondAttribute="top" id="T1g-2Z-rqg"/>
                                            <constraint firstItem="EP7-LG-zML" firstAttribute="leading" secondItem="g4C-bl-TPc" secondAttribute="leading" id="Ye7-Cj-8TH"/>
                                            <constraint firstAttribute="trailing" secondItem="EP7-LG-zML" secondAttribute="trailing" id="mGB-rg-3D6"/>
                                            <constraint firstItem="bUa-Xv-PaI" firstAttribute="trailing" secondItem="EP7-LG-zML" secondAttribute="trailing" id="wuO-Jz-uWN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnail" destination="EP7-LG-zML" id="vOd-UN-udP"/>
                                            <outlet property="title" destination="bUa-Xv-PaI" id="Uon-vd-LT2"/>
                                            <segue destination="4mA-8Z-Lh3" kind="show" identifier="showMovieDetail" id="Q5j-9E-rcJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mI5-QK-IYK" secondAttribute="bottom" id="Gc9-sn-Lzm"/>
                            <constraint firstItem="mI5-QK-IYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YrV-df-hDU"/>
                            <constraint firstItem="mI5-QK-IYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ex5-Sg-8O8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mI5-QK-IYK" secondAttribute="trailing" id="pLU-PH-7F6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WrI-im-MaU"/>
                    <connections>
                        <outlet property="collectionView" destination="mI5-QK-IYK" id="GDA-mX-eck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="83.967391304347828"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="o9g-eB-0sE">
            <objects>
                <tableViewController id="4mA-8Z-Lh3" customClass="MovieDetailViewController" customModule="desafio_globosat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6eP-sJ-PQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fmk-Dh-bFW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="213" id="AXD-Kp-nAs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXD-Kp-nAs" id="00V-Kf-JDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-C4-21y">
                                                    <rect key="frame" x="20.000000000000007" y="11" width="122.66666666666669" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BMk-C4-21y" secondAttribute="height" multiplier="300:469" id="RYq-lX-3ma"/>
                                                        <constraint firstAttribute="height" constant="191" id="fMw-Ls-ffo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avz-bl-UY1">
                                                    <rect key="frame" x="158" y="11" width="52.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-Kn-24o">
                                                    <rect key="frame" x="158" y="40" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-fG-NGk">
                                                    <rect key="frame" x="158" y="77" width="74.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-ht-e2y">
                                                    <rect key="frame" x="158" y="110" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMk-C4-21y" firstAttribute="centerY" secondItem="00V-Kf-JDJ" secondAttribute="centerY" id="7Bo-zK-CH0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Wj-Kn-24o" secondAttribute="trailing" id="9pj-5N-lDR"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oDT-fG-NGk" secondAttribute="trailing" id="Ibb-nm-eTm"/>
                                                <constraint firstItem="zhx-ht-e2y" firstAttribute="top" secondItem="oDT-fG-NGk" secondAttribute="bottom" constant="12" id="JCB-hd-PgU"/>
                                                <constraint firstItem="2Wj-Kn-24o" firstAttribute="top" secondItem="avz-bl-UY1" secondAttribute="bottom" constant="8" id="JXJ-Y4-HSG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="avz-bl-UY1" secondAttribute="trailing" constant="20" symbolic="YES" id="O4m-M0-Hel"/>
                                                <constraint firstItem="oDT-fG-NGk" firstAttribute="top" secondItem="2Wj-Kn-24o" secondAttribute="bottom" constant="16" id="VB7-RS-ffU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zhx-ht-e2y" secondAttribute="trailing" id="YuA-HI-z52"/>
                                                <constraint firstItem="oDT-fG-NGk" firstAttribute="leading" secondItem="2Wj-Kn-24o" secondAttribute="leading" id="e3x-kg-9Rf"/>
                                                <constraint firstItem="zhx-ht-e2y" firstAttribute="leading" secondItem="oDT-fG-NGk" secondAttribute="leading" id="i2a-5I-PrV"/>
                                                <constraint firstItem="2Wj-Kn-24o" firstAttribute="leading" secondItem="avz-bl-UY1" secondAttribute="leading" id="lqY-Nf-Opg"/>
                                                <constraint firstItem="BMk-C4-21y" firstAttribute="leading" secondItem="00V-Kf-JDJ" secondAttribute="leadingMargin" id="pnF-8U-N6t"/>
                                                <constraint firstItem="avz-bl-UY1" firstAttribute="top" secondItem="BMk-C4-21y" secondAttribute="top" id="pq0-g1-bPY"/>
                                                <constraint firstItem="avz-bl-UY1" firstAttribute="leading" secondItem="BMk-C4-21y" secondAttribute="trailing" constant="16" id="rZn-uP-87I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="340" id="F18-sa-Th5">
                                        <rect key="frame" x="0.0" y="213" width="414" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F18-sa-Th5" id="X4s-bB-YJb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="339.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Sinopse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-F6-RSl">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="71.666666666666671" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-X0-cGV">
                                                    <rect key="frame" x="20" y="39.666666666666664" width="374" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wrc-X0-cGV" firstAttribute="trailing" secondItem="X4s-bB-YJb" secondAttribute="trailingMargin" id="SU0-pB-orr"/>
                                                <constraint firstItem="oNy-F6-RSl" firstAttribute="leading" secondItem="X4s-bB-YJb" secondAttribute="leadingMargin" id="UCq-Lx-Usp"/>
                                                <constraint firstItem="wrc-X0-cGV" firstAttribute="leading" secondItem="oNy-F6-RSl" secondAttribute="leading" id="WMg-fU-Wku"/>
                                                <constraint firstItem="wrc-X0-cGV" firstAttribute="top" secondItem="oNy-F6-RSl" secondAttribute="bottom" constant="8" id="bTL-pU-IOx"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wrc-X0-cGV" secondAttribute="bottom" id="les-P4-zv5"/>
                                                <constraint firstItem="oNy-F6-RSl" firstAttribute="top" secondItem="X4s-bB-YJb" secondAttribute="topMargin" id="oj8-hZ-q49"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oNy-F6-RSl" secondAttribute="trailing" id="tGm-Ya-2Ik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4mA-8Z-Lh3" id="9I8-ps-X1t"/>
                            <outlet property="delegate" destination="4mA-8Z-Lh3" id="hJ6-8r-kXl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="movieTitle" destination="2Wj-Kn-24o" id="NNb-IR-sUR"/>
                        <outlet property="plot" destination="wrc-X0-cGV" id="rhf-Iz-pEe"/>
                        <outlet property="runtime" destination="zhx-ht-e2y" id="fu7-cX-Bq3"/>
                        <outlet property="thumbnail" destination="BMk-C4-21y" id="nMd-Xc-400"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNJ-sR-LkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="84.782608695652186"/>
        </scene>
    </scenes>
</document>
